NODE=$(shell which node)
NODE_GYP=./node_modules/node-gyp/bin/node-gyp.js

# default make target
all: cfg debug

cfg:
	$(NODE_GYP) configure --debug
cfgr:
	$(NODE_GYP) configure --release

debug:
	$(NODE_GYP) build --debug

rel:
	$(NODE_GYP) build --release

clean:
	rm -rf build

format:
	@find rpigpio2 -type f \( -name '*.cpp' -o -name '*.h' \) | xargs clang-format -i
	@find app -type f \( -name '*.ts' -o -name '*.js' \) | xargs clang-format -i

####################################################################################################
# Apps

js:
	$(NODE) app/js/main.js

blink:
	$(NODE) app/blink/main.js

lcd16:
	$(NODE) app/lcd1602/main_0.js

lcdcus:
	$(NODE) app/lcd1602/custom.js

# lcd with huge font 2x2
lcdhf:
	$(NODE) app/lcd1602/font22.js

cputemp:
	$(NODE) app/cputemp/main.js

lcdtemp:
	$(NODE) app/lcdtemp/main2.js

mul:
	$(NODE) app/multi/main.js

oled:
	$(NODE) app/oled128x64/main.js

ogfx:
	$(NODE) app/oled128x64/lines.js

mcp:
	$(NODE) app/mcp23017/main.js

mc1:
	$(NODE) app/mcp23017/readbit.js

# 2051 programmer test voltage control
at8v:
	$(NODE) app/at89c2051/volt_ctrl.js

# 2051 programmer test read
at8r:
	$(NODE) app/at89c2051/read_test.js

# 2051 programmer test erase
at8e:
	$(NODE) app/at89c2051/erase_test.js

# 2061 programmer test write
at8w:
	$(NODE) app/at89c2051/write_test.js

dm1:
	$(NODE) app/lcd12864/text_loop.js

dm2:
	$(NODE) app/lcd12864/text_rand.js

dm11:
	$(NODE) app/lcd12864/gr_toggle.js

dm12:
	$(NODE) app/lcd12864/gr_fill.js

dm13:
	$(NODE) app/lcd12864/gr_font.js

dm14:
	$(NODE) app/lcd12864/gr_font_bm.js
