NODE=$(shell which node)
NODE_GYP=./node_modules/node-gyp/bin/node-gyp.js

# default make target
all: cfg debug

cfg:
	$(NODE_GYP) configure --debug
cfgr:
	$(NODE_GYP) configure --release

debug:
	$(NODE_GYP) build --debug

rel:
	$(NODE_GYP) build --release

clean:
	rm -rf build

format:
	@find rpigpio2 -type f \( -name '*.cpp' -o -name '*.h' \) | xargs clang-format -i
	@find app -type f \( -name '*.ts' -o -name '*.js' \) | xargs clang-format -i

####################################################################################################
# Apps

js:
	$(NODE) app/js/main.js

blink:
	$(NODE) app/blink/main.js

lcd16:
	$(NODE) app/lcd1602/main.js

cputemp:
	$(NODE) app/cputemp/main.js

mul:
	$(NODE) app/multi/main.js
